{
  "assets": [
    {
      "uri": "../gltf/generated/H2W001.gltf",
      "name": "H2W001"
    },
    {
      "uri": "../gltf/generated/robot.gltf",
      "name": "robot"
    },
    {
      "uri": "../gltf/generated/plantSansevieria.gltf",
      "name": "plantSansevieria"
    },
    {
      "uri": "../gltf/generated/environmentDesk.gltf",
      "name": "environmentDesk"
    }
  ],
  "nodes": [
    {
      "extras": {
        "meta_spatial": {
          "entity_id": "H2W001"
        }
      },
      "translation": [
        0,
        0.867775559425354,
        -1.698685646057129
      ],
      "scale": [
        0.009999999776482582,
        0.009999999776482582,
        0.009999999776482582
      ],
      "asset": 0,
      "name": "H2W001"
    },
    {
      "extras": {
        "meta_spatial": {
          "entity_id": "welcomePanel",
          "components": {
            "com.iwsdk.components.PanelUI": {
              "maxHeight": {
                "type": "Float",
                "value": 1
              },
              "maxWidth": {
                "type": "Float",
                "value": 1.7999999523162842
              },
              "config": {
                "type": "String",
                "value": "/ui/welcome.uikitml"
              }
            }
          },
          "version": 1
        }
      },
      "translation": [
        0,
        1.600000023841858,
        -2
      ],
      "name": "welcomePanel"
    },
    {
      "extras": {
        "meta_spatial": {
          "entity_id": "plantSansevieria"
        }
      },
      "translation": [
        1.2000000476837158,
        0.8500000238418579,
        -1.7999999523162842
      ],
      "asset": 2,
      "name": "plantSansevieria"
    },
    {
      "extras": {
        "meta_spatial": {
          "entity_id": "robot",
          "components": {
            "com.iwsdk.components.Robot": {}
          },
          "version": 1
        }
      },
      "translation": [
        -1.2000000476837158,
        0.949999988079071,
        -1.7999999523162842
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "asset": 1,
      "name": "robot"
    },
    {
      "extras": {
        "meta_spatial": {
          "entity_id": "Environment"
        }
      },
      "translation": [
        0,
        -0.10692158341407776,
        0
      ],
      "rotation": [
        0,
        1,
        0,
        -4.371138828673793e-8
      ],
      "asset": 3,
      "name": "Environment"
    }
  ],
  "scenes": [
    {
      "nodes": [
        0,
        1,
        2,
        3,
        4
      ]
    }
  ],
  "scene": 0,
  "asset": {
    "minVersion": "2.0",
    "version": "2.0"
  }
}